# GasApp

app/: build.gradle
app/src/androidTest/java/com/capillasmemoriales/informatica/gasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capillasmemoriales/informatica/gasapp/activities/: FloatingDetail.java  Login.java  Main.java
app/src/main/java/com/capillasmemoriales/informatica/gasapp/activities/fragments/: DetailsFragment.java  ScheduleFragment.java
app/src/main/java/com/capillasmemoriales/informatica/gasapp/adapters/: DetailsAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/capillasmemoriales/informatica/gasapp/controllers/: JSONParser.java  Network.java
app/src/main/java/com/capillasmemoriales/informatica/gasapp/models/: Detail.java  Period.java
app/src/main/res/layout/: detail_recycler_view.xml  details.xml  floating_details.xml  login.xml  main.xml  modal_edit_detail.xml  schedule.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/capillasmemoriales/informatica/gasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
